APP_NAME="AEM_BACKEND"
APP_ENV=local
APP_KEY=base64:cr+Twj4q0YcwsyQBu5EEpkoGj156Htaf5WlyfgC/yO0=
APP_DEBUG=true
APP_URL=http://localhost:3000
CLIENT_BASE_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=AEM_DB
DB_USERNAME=root
DB_PASSWORD=hakimbhd472010

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=09073331294777
MAIL_PASSWORD=94315b684dd668
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=oMnWqSADyypohGv5ODxaK5GH6wFXAs8HqWOJT3ibG8gTdBPAJ1sRYS180iZdaZWZ
JWT_TTL=60
JWT_REFRESH_TTL=20160

GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/api/auth/login/google/callback
GOOGLE_CLIENT_ID=367638409215-tb7c51dtkdh3nbt7p2q5uchpc9m97q50.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=te5OazNXhSoQh--CyZBUhnM_

FACEBOOK_REDIRECT_URL=http://127.0.0.1:8000/api/auth/login/facebook/callback
FACEBOOK_CLIENT_ID=367638409215-tb7c51dtkdh3nbt7p2q5uchpc9m97q50.apps.googleusercontent.com
FACEBOOK_CLIENT_SECRET=te5OazNXhSoQh--CyZBUhnM_